{
  "name": "wrangler-shop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slack/bolt": "^5.0.0"
  },
  "patchedDependencies": {
    "@slack/socket-mode@3.0.0": "patches/@slack%2Fsocket-mode@3.0.0.patch"
  }
}
